input {
  generator {
    type => "dovecot"
    lines => [
		  "Sep 25 13:02:50 imapsrv dovecot: imap-login: Login: user=<user1>, method=PLAIN, rip=10.0.0.1, lip=10.0.0.2, mpid=30380, secured, session=<O+5hz4hgtr546hhh54>",
		  "Sep 26 09:33:13 imapsrv dovecot: imap(user1): Disconnected: Logged out in=370 out=107625",
		  "Sep 26 09:33:13 imapsrv dovecot: pop3-login: Login: user=<user2>, method=PLAIN, rip=10.0.0.3, lip=10.0.0.2, mpid=10167, secured, session=<d9sG7vIDtvtRVdiQ>",
		  "Sep 26 09:33:13 imapsrv dovecot: imap(user2): Disconnected: Logged out in=115 out=999"
    ]
  }
  generator {
    type => "postfix"
    lines => [
		  "Sep 25 13:02:23 mailsrv postfix/smtpd[16240]: connect from 1.example.com[10.0.0.4]",
		  "Sep 26 09:59:41 mailsrv postfix/submission/smtpd[30151]: NOQUEUE: client=2.example.com[10.0.0.5], sasl_method=PLAIN, sasl_username=john.doe.1@1.mail.example.com",
		  "Sep 25 13:02:21 mailsrv postfix/smtpd[28595]: connect from 3.example.com[10.0.0.6]",
      "Sep 26 09:59:40 mailsrv postfix/smtps/smtpd[23761]: NOQUEUE: client=4.example.com[10.0.0.7], sasl_method=PLAIN, sasl_username=john.doe.4@1.mail.example.com",
		  "Sep 26 09:33:48 mailsrv postfix/smtp[19914]: 9D21E72075E: to=<john.doe.2@2.mail.example.com>, relay=10.0.0.2[10.0.0.2]:25, delay=0.05, delays=0.01/0/0/0.04, dsn=2.0.0, status=sent (250 2.0.0 Ok: queued as A37081CDC111)",
      "Sep 26 09:59:41 mailsrv postfix/submission/smtpd[30151]: NOQUEUE: client=2.example.com[10.0.0.5], sasl_method=PLAIN, sasl_username=john.doe.1@1.mail.example.com",
		  "Sep 26 09:33:48 mailsrv postfix/cleanup[16616]: 96A6F940682: message-id=<john.doe.3@3.mail.example.com>",
		  "Sep 26 09:59:40 mailsrv postfix/smtps/smtpd[23761]: NOQUEUE: client=4.example.com[10.0.0.7], sasl_method=PLAIN, sasl_username=john.doe.4@1.mail.example.com"
    ]
  }
  generator {
    type => "roundcube"
    lines => [
		  "Sep 25 13:03:02 webmailsrv roundcube: Successful login for john.doe.5@4.mail.example.com (ID: 27982) from 10.0.0.8 in session lg1bg09nbkluoaj4003tg7n1u2",
		  "Sep 25 13:02:58 webmailsrv roundcube: IMAP Error: Login failed for user3 from 10.0.0.8. AUTHENTICATE PLAIN: Authentication failed. in /var/html/webmail/program/include/rcube_imap.php on line 191 (POST /webmail/?_task=login&_action=login)",
      "Sep 25 13:03:02 webmailsrv roundcube: Successful login for john.doe.5@4.mail.example.com (ID: 27982) from 10.0.0.8 in session lg1bg09nbkluoaj4003tg7n1u2"
    ]
  }
}
