filter {
  metrics { 
  	meter => "events" 
  	add_tag => "metric" 
  }

  if [type] == "postfix" {
     grok {
      match => [ 'message', '%{SYSLOGBASE} %{DATA:qid}: client=%{DATA:clienthost}\[%{IP:clientip}\], sasl_method=%{DATA:saslmethod}, sasl_username=%{GREEDYDATA:username}']
    } 
  }

  if [type] == "dovecot" {
    grok {
      match => [ 'message', '%{SYSLOGBASE} %{WORD:proto}-login: %{DATA:status_message}: user=<(%{DATA:user})?>, (method=%{DATA:method}, )?rip=%{IP:rip}, lip=%{IP:lip}, (mpid=%{DATA:mpid}, )?%{DATA:method2}, session=<%{DATA:session}>']
    }  
  }

  if [type] == "roundcube" {
    grok {
      match => { "message" => "%{SYSLOGBASE} Successful login for %{DATA:user}@%{DATA} from %{IP:clientip} in session %{GREEDYDATA:session_id}" }
    } 
  }

}


