filter {
  metrics { 
  	meter => "events" 
  	add_tag => "metric" 
  }

  if [type] == "postfix" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{PF}']
    }
  }

  if [type] == "dovecot" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{DOVECOT}']
    }
  }

  if [type] == "roundcube" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{ROUNDCUBE}']
    }
  }

}


