filter {
  metrics { 
  	meter => "events" 
  	add_tag => "metric" 
  }

  if [type] == "postfix" {
    grok {
      match => [ 
      	'message', '%{SYSLOGBASE} %{SYSLOGBASE} connect from %{HOSTNAME:hostname}\[%{IP:ip}\]',
      	'message', '%{SYSLOGBASE} %{SYSLOGBASE} %{DATA:qid}: client=%{DATA:clienthost}\[%{IP:clientip}\], sasl_method=%{DATA:saslmethod}, sasl_username=%{GREEDYDATA:username}',
      	'message', '%{SYSLOGBASE} %{SYSLOGBASE} %{DATA:qid}: to=<%{DATA:to}>, relay=%{DATA:ip} dsn=%{DATA:dsn}, status=%{WORD:result} %{GREEDYDATA:reason}'
      ]
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ 'host', 'offset' ]
    }
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    }
  }

  if [type] == "dovecot" {
    grok {
      match => [ 
      	'message', '%{SYSLOGBASE} %{WORD:proto}-login: %{DATA:status_message}: user=<(%{DATA:user})?>, (method=%{DATA:method}, )?rip=%{IP:rip}, lip=%{IP:lip}, (mpid=%{DATA:mpid}, )?%{DATA:method2}, session=<%{DATA:session}>',
      	'message', '%{SYSLOGBASE} %{WORD:proto}\(%{WORD:user}\):( session=%{DATA:session})? %{DATA:status_message} in=%{NONNEGINT:in} out=%{NONNEGINT:out}'
      ]
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ 'host', 'offset' ]
    }
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    }
  }

  if [type] == "roundcube" {
    grok {
      match => [
      	"message", "%{SYSLOGBASE} Successful login for %{DATA:user}@%{DATA} from %{IP:clientip} in session %{GREEDYDATA:session_id}",
      	"message", "%{SYSLOGBASE} IMAP Error: Login failed for %{DATA:user} from %{IP:clientip}. %{DATA:reason}. in"
   	  ]
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      remove_field => [ 'host', 'offset' ]
    }
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    } 

  }

}


