filter {
  metrics { 
  	meter => "events" 
  	add_tag => "metric" 
  }

  if [type] == "postfix" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{PF}']
    }
    ### Popravi timestamp
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    ### Odstrani nepotrebna polja
    mutate {
      remove_field => [ 'host', 'offset' ]
    }

    ### Dodaj geoip podatke
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    }

  }

  if [type] == "dovecot" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{DOVECOT}']
    }
    ### Popravi timestamp
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    ### Odstrani nepotrebna polja
    mutate {
      remove_field => [ 'host', 'offset' ]
    }

    ### Dodaj geoip podatke
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    }

  }

  if [type] == "roundcube" {
    grok {
      patterns_dir => [ '/etc/logstash/patterns' ]
      match => [ 'message', '%{ROUNDCUBE}']
    }
    ### Popravi timestamp
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    ### Odstrani nepotrebna polja
    mutate {
      remove_field => [ 'host', 'offset' ]
    }

    ### Dodaj geoip podatke
    geoip {
      source => ["rip"]
      fields => [ "country_code2", "country_name", "latitude", "longitude"]
    }
 

  }

}


