output {

  if "metric" in [tags] {
    stdout {
      codec => rubydebug
    }
  }

    graphite {
        tags => "metric" 
        host => "xxx.xxx.xxx.xxx"
        metrics => [ 
          "stats.logstash.stable.rate_5m","%{events.rate_5m}",
          "stats.logstash.stable.rate_1m","%{events.rate_1m}"
        ]
    }

}
